<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>PiuPiuwer - Entrar</title>
    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/site.css">
    <link rel="stylesheet" href="CSS/enter.css">
</head>
<body>
    <div class="menu">
        <p><img src="images/bird.png" alt="PiuPiuwer" height=35px width=35px> <button class="landing-page" onclick="location.href='landing-page.html'" type="button">PiuPiuwer</button></p>
    </div>
    <div class="content">
        <div class="boxes">
            <div class="content-box">
                <div class="title">
                    <h1>Entrar no PiuPiuwer</h1>
                </div>
                <form>
                    <div class="div-username">
                        <input type="text" id="username" name="username" placeholder="Nome de usuário" autofocus required>
                    </div>
                    <div class="div-password">
                        <input type="password" id="password" name="password" placeholder="Senha" required>
                    </div>
                    <div class="div-send">
                        <button class="entrar" onclick="location.href='#'" type="submit">Entrar</button>
                    </div>
                </form>
            </div>
            <div class="post-content-box">
                <p>Novo por aqui? &nbsp; &nbsp; <button class="sign-up" onclick="location.href='sign-up.html'" type="button">Cadastre-se!</button></p>
            </div>
        </div>
    </div>
</body>
</html>