<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>PiuPiuwer. É o que está piando.</title>
    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/site.css">
    <link rel="stylesheet" href="CSS/landing.css">
</head>

<body>
    <div class="fill-height">
        <div class="upper-side">
            <main class="right-side">
                <div class="right-side-box">
                    <div class="twitter-infos">
                        <img src="images/bird.png" alt="PiuPiuwer" height="60px" width="60px">
                        <p class="slogan">É o que está piando.</p>
                    </div>
                    <div class="div-entrar">
                        <button class="entrar" onclick="location.href='enter.html'" type="button">Entrar</button>
                    </div>
                    <p id="ou">ou</p>
                    <div class="div-sign-up">
                        <button class="sign-up" onclick="location.href='sign-up.html'" type="button">Cadastre-se</button>
                    </div>
                </div>
            </main>
            <aside class="left-side">
                <h1 id="title">PiuPiuwer</h1>
                <ul id="functionalities">
                    <li id="func-1">
                        <img src="images/whats-new-icon.png" alt="O que há de novo" width="35px" height="35px">
                        <p class="functionality">Veja o que há de novo no mundo</p>
                    </li>
                    <li id="func-2">
                        <img src="images/share-icon.png" alt="Compartilhe" width=35px height="35px">
                        <p class="functionality">Compartilhe suas novidades</p>
                    </li>
                    <li id="func-3">
                            <img src="images/follow-icon.png" alt="Siga" width=70px height="70px">
                        <p class="functionality">Siga quem está piando</p>
                    </li>
                </ul>
            </aside>
        </div>
    </div>
    <footer>
        <p>&copy 2018 PiuPiuwer</p>
    </footer>
</body>

</html>