<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>[usuário] (@[usename]) | PiuPiuwer</title>
    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/site.css">
    <link rel="stylesheet" href="CSS/profile.css">
</head>
<body>
    <nav class="top-nav-bar">
        <button class="feed" onclick="location.href='feed.html'" type="button">Feed</button>
        <img class="top-bar-bird-img" src="images/bird.png" alt="PiuPiuwer" height=35px width=35px>
        <input class="search-bar" type="text" placeholder="Buscar...">
        <img class="top-bar-mag-lens" src="images/mag-lens-image.png" alt="Buscar" height=20px width=20px>
        <img class="top-bar-profile-img" src="images/profile-picture.jpg" alt="Perfil" height=34px width=34px>
        <button class="new-piu" type="button">Piar!</button>
    </nav>
    <main class="main-content">
        <div class="header-image">
            <img src="images/header-image.png" alt="Imagem de capa">
        </div>
        <div class="other-nav-bar">
            <button class="pius-button" type="button">
                <p id="pius-button-text">Pius</p>
                <p id="npius">3</p>
            </button>
            <button class="fotos-button" type="button">
                <p id="fotos-button-text">Fotos</p>
                <p id="nfotos">0</p>
            </button>
        </div>
        <div class="content">
            <div class="profile-info">
                <img src="images/profile-picture.jpg" alt="Perfil" height=160px width=160px>
                <h1>[usuário]</h1>
                <p><span>@</span>[username]</p>
                <p>Aniversário</p>
                <p>Local</p>
                <p>Idade</p>
                <p>Bio</p>
            </div>
            <div class="piu-box">
                <div class="pius">Pius piados</div>
                <div class="piu-1">
                    <div class="tweet-image">
                        <img src="images/profile-picture.jpg" alt="Perfil" height=60px width=60px>
                    </div>
                    <div class="tweet-de-facto">
                        <ul class="user-info">
                            <li><h2>[usuário]</h2></li>
                            <li><p class="tweet-username"><span>@</span>[username]</p></li>
                        </ul>
                        <p class="tweet-message">Este é o primeiro piu mostrado, ou seja, o último piu proferido. Pode conter uma frase, uma foto, talvez até a localização de quem piou.</p>
                        <ul class="action-icons">
                            <li><p class="comment">Comentar</p></li>
                            <li><p class="retweet">Repiar</p></li>
                            <li><p class="like">Gostar</p></li>
                        </ul>
                    </div>
                </div>
                <div class="piu-2">
                    <div class="tweet-image">
                        <img src="images/profile-picture.jpg" alt="Perfil" height=60px width=60px>
                    </div>
                    <div class="tweet-de-facto">
                        <ul class="user-info">
                            <li><h2>[usuário]</h2></li>
                            <li><p class="tweet-username"><span>@</span>[username]</p></li>
                        </ul>
                        <p class="tweet-message">Este é o segundo piu mostrado, ou seja, o penúltimo piu proferido. Pode conter uma frase, uma foto, talvez até a localização de quem piou.</p>
                        <ul class="action-icons">
                            <li><p class="comment">Comentar</p></li>
                            <li><p class="retweet">Repiar</p></li>
                            <li><p class="like">Gostar</p></li>
                        </ul>
                    </div>
                </div>
                <div class="piu-3">
                    <div class="tweet-image">
                        <img src="images/profile-picture.jpg" alt="Perfil" height=60px width=60px>
                    </div>
                    <div class="tweet-de-facto">
                        <ul class="user-info">
                            <li><h2>[usuário]</h2></li>
                            <li><p class="tweet-username"><span>@</span>[username]</p></li>
                        </ul>
                        <p class="tweet-message">Este é o terceiro piu mostrado, ou seja, o antepenúltimo piu proferido. Pode conter uma frase, uma foto, talvez até a localização de quem piou.</p>
                        <ul class="action-icons">
                            <li><p class="comment">Comentar</p></li>
                            <li><p class="retweet">Repiar</p></li>
                            <li><p class="like">Gostar</p></li>
                        </ul>
                    </div>
                </div>
                <div class="end-of-tweets">
                    <img src="images/bird.png" alt="PiuPiuwer" width="40px" height="40px">
                </div>
            </div>
            <div class="side-bar">
                <h2>Outra seção</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </main>
</body>
</html>