<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>PiuPiuwer - Cadastre-se!</title>
    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/site.css">
    <link rel="stylesheet" href="CSS/sign-up.css">
</head>
<body>
    <div class="menu">
        <p><img src="images/bird.png" alt="PiuPiuwer" height=35px width=35px> <button class="landing-page" onclick="location.href='landing-page.html'" type="button">PiuPiuwer</button></p>
    </div>
    <div class="content">
        <div class="boxes">
            <div class="content-box">
                <div class="title">
                    <h1>Cadastre-se no PiuPiuwer</h1>
                </div>
                <form>
                    <div class="div-full-name">
                        <input type="text" id="full-name" name="full-name" placeholder="Nome completo" autofocus required>
                    </div>
                    <div class="div-email">
                        <input type="email" id="email" name="email" placeholder="E-mail" required>
                    </div>
                    <div class="div-username">
                        <input type="text" id="username" name="username" placeholder="Nome de usuário" required>
                    </div>
                    <div class="div-password">
                        <input type="password" id="password" name="password" placeholder="Senha" required>
                    </div>
                    <div class="div-sign-up">
                        <button class="sign-up" onclick="location.href='#'" type="submit">Cadastrar</button>
                    </div>
                </form>
            </div>
            <div class="post-content-box">
                <p>Já tem uma conta? &nbsp; &nbsp; <button class="enter" onclick="location.href='enter.html'" type="button">Entrar</button></p>
            </div>
        </div>
    </div>
</body>
</html>