body {
    display: flex;
    flex-direction: column;
    background: #E6ECF0
}

.menu {
    border-bottom: 1px solid #C9CED2;
    background-color: #FFF;
    margin-bottom: 1em;
    padding-left: 25%;
}

.landing-page {
    position: relative;
    bottom: 10px;
    background-color: #FFF;
    border: 1px solid #FFF;
    color: #C6CED4;
    font-weight: bold;
    border-radius: 1em;
}

.landing-page:hover {
    color: #14171a;
    border: 1px solid rgb(244, 249, 253);
}

.content {
    margin-top: 1ch;
    display: flex;
    justify-content: space-around;
}

.boxes {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.content-box {
    text-indent: 2em;
    background: #FFF;
    border-top: 1px solid #CFD4D8;
    border-left: 1px solid #CFD4D8;
    border-right: 1px solid #CFD4D8;
    margin-bottom: 0;
}

.post-content-box {
    background-color: #F5F8FA;
    border-bottom: 1px solid #CFD4D8;
    border-left: 1px solid #CFD4D8;
    border-right: 1px solid #CFD4D8;
    margin-top: 0;
    padding-top: 1em;
    padding-bottom: 1em;
    color: #C6CED4;
    font-size: 0.7ch;
    text-indent: 2em;
}

.sign-up {
    background-color: #F5F8FA;
    border-radius: 1em;
    border: none;
    color: #1da1f2;
    width: 12%;
    font-family: "Segoe UI",Arial,sans-serif;
}

.sign-up:hover {
    text-decoration: underline;
    text-decoration-color: #1da1f2;
} 

.title {
    padding-top: 1.2em;
    padding-bottom: 1em;
}

.div-username {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

#username {
    padding: 3px 5px;
    width: 25%;
    border: 1px solid #CFD4D8;
    border-radius: 3px;
    font-family: "Segoe UI",Arial,sans-serif;
}

.div-password {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

#password {
    padding: 3px 5px;
    width: 25%;
    border: 1px solid #CFD4D8;
    border-radius: 3px;
    font-family: "Segoe UI",Arial,sans-serif;
}

.div-send{
    margin-top: 1em;
    margin-bottom: 0.8em;
}

.entrar {
    background-color: #1da1f2;
    border-radius: 1em;
    border: none;
    color: #FFF;
    width: 12%;
    font-family: "Segoe UI",Arial,sans-serif;
    font-weight: bold;
    transition: 0.15s;
}

.entrar:hover {
    background-color: #156597;
}